events { }

http {
    server {
        listen 80;
        server_name subalogue.shifting-photons.dev;

        access_log  off;
        server_tokens off;

        include       /etc/nginx/mime.types;
        sendfile on;

        location ~ \.(html|css|js|woff|woff2|png|jpeg|ico) {
          proxy_pass http://app:8080;
        }

        location ~ ^/$|/app$ {
          try_files $uri $uri/ /index.html;
          proxy_pass http://app:8080;
        }

        location ~ /auth*|/api*|/ping* {
          proxy_pass http://api:8000;
        }
    }

    server {
        listen 443 ssl;
        server_name subalogue.shifting-photons.dev;

        ssl_certificate    /etc/nginx/certs/domain.cert.pem;
        ssl_certificate_key    /etc/nginx/certs/private.key.pem;

        access_log  off;
        server_tokens off;

        include       /etc/nginx/mime.types;
        sendfile on;

        location ~ \.(html|css|js|woff|woff2|png|jpeg|ico) {
          proxy_pass http://app:8080;
        }

        location ~ ^/$|/app$ {
          try_files $uri $uri/ /index.html;
          proxy_pass http://app:8080;
        }

        location ~ /auth*|/api*|/ping* {
          proxy_pass http://api:8000;
        }
    }
}
